// *** Admonitions ***

// Admonitions are somewhat prevalent in the old reStructuredText files

.admonition
  @extend .notification
  background: $grey-darker

.admonition-title
  font-family: $family-sans-serif
  font-size: 1.25em
  color: $text-strong
  font-weight: 300
  line-height: 1.125
  margin-bottom: 20px

.admonition.attention
  @extend .is-primary

.admonition.caution, .admonition.warning, .admonition.important
  @extend .is-warning

.admonition.danger, .admonition.error
  @extend .is-danger

.admonition.hint, .admonition.note, .admonition.tip
  @extend .is-info
