// *** Setup Bulma Variable Overrides ***

// *** Color overides ***
$grey-darker: $aluminium5
$grey-dark: $aluminium4
$grey: $aluminium3
$grey-light: $aluminium2
$grey-lighter: $aluminium1
$white: $aluminium0

$blue: map-get($lcars, primary) // $skyBlue0
$green: $chameleon0
$orange: $orange0
$purple: $plum0
$red: $scarletRed0
$turquoise: $skyBlue0
$yellow: $butter0

// *** Typography ***
$family-sans-serif: "Exo 2", "Exo", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-monospace: "Fira Code", "Fira Mono", "Consolas", "Monaco", "Inconsolata", monospace
$family-serif: "Cormorant Garamond", "Cormorant", "Cambria", "Garamond", "Times New Roman", serif
$size-1: 48px 
$size-2: 40px 
$size-3: 28px 
$size-4: 24px 
$size-5: 18px 
$size-6: 14px 
$size-7: 11px 

// *** Miscellaneous ***
$radius: 0

// *** Color Usage ***
$text: $grey
$body-background: #000
$text-light: $grey-darker
$text-strong: $grey-light
$link-hover: $skyBlue1
$link-hover-background: $skyBlue2
$link-active: $skyBlue2
$link-active-background: $skyBlue2

$code: $text
$code-background: black
$pre: $text
$pre-background: black

// *** Typography Usage ***
$family-primary: $family-serif
$size-small: $size-5
$size-normal: $size-4
$size-medium: $size-3
$size-large: $size-2
$size-huge: $size-1