// *** Outer shell ***
html
  +tablet
    overflow: hidden

body
  display: block
  padding: 1rem

  +tablet
    display: grid
    width: 100vw
    height: 100vh  
    min-height: 0
    min-width: 0
    max-height: 100vh
    max-width: 100vw
    overflow: hidden
    touch-action: none
    grid-template-columns: 10em 1fr
    grid-template-rows: auto 1fr auto
    grid-template-areas: 'hd hd' 'nav co' 'ft ft'

// *** Header ***
#hd
  grid-area: hd
  margin: 0
  display: flex
  flex-direction: row
  align-items: center

#hd::before
  content: ''
  flex: 0 0 1em
  width: 1em
  border-radius: 5px 0 0 5px
  align-self: stretch
  //height: 100%
  background: var(--lcars-elbo)

  +tablet
    flex: 0 0 10em
    width: 10em
    max-width: 10em
    border-radius: 5em/3em 0 0 0

#gear
  flex: 0 0 auto
  //height: 100%
  max-height: 2em
  padding: 0 0.5em

#hd-pt
  display: inline-block
  color: var(--lcars-elbo)
  padding: 0 0.5em

#hd::after
  content: ''
  flex: 1 1 0.5em
  align-self: stretch
  //height: 100%
  background: var(--lcars-elbo)
  border-radius: 0 5px 5px 0

// *** Middle ***
#co
  grid-area: co
  border: 15px black solid
  border-radius: 15px
  margin-left: -15px
  // Force override of Bulma's .content:not(:last-child)
  margin-bottom: 0px
  padding: 1em

  +tablet
    columns: 20rem
    gap: 2em
    column-rule: 5px var(--lcars-unavailable) dotted
    height: 100%
    //touch-action: pan-y
    overflow-x: auto
    overflow-y: auto

#nav-bar
  grid-area: nav
  display: flex
  flex-direction: column
  //padding: 0.65rem

#nav-bar-interior
  +tablet
    overflow-y: auto
    margin-right: 15px

#nav-bar::before
  content: ''
  flex: 0 0 1em
  height: 1em
  background: var(--lcars-elbo)
  border-bottom: 2px black solid
  border-radius: 5px 5px 0 0

  +tablet
    border-radius: 0

#nav-bar::after
  content: ''
  flex: 1 1 0.5em
  min-height: 0.5em
  background: var(--lcars-elbo)
  border-top: 2px black solid
  border-radius: 0 0 5px 5px

  +tablet
    border-radius: 0

.lx
  align-self: stretch
  display: flex
  flex-direction: column
  color: black
  background: var(--lcars-accent1)
  border-bottom: 2px black solid
  padding: 0.25em 0.5em

.lxcaption
  font-family: $family-sans-serif
  font-size: $size-7
  text-align: right
  font-variant: small-caps
  font-variant-caps: titling-caps
  // bubble to bottom
  order: 50

.lxprimary
  background: var(--lcars-primary)

.lx2
  background: var(--lcars-accent2)

#nav-bar .button
  display: block
  font-family: $family-sans-serif
  align-self: stretch
  text-align: right
  font-variant-caps: titling-caps
  margin-bottom: 2px

// *** Footer ***
#ft
  grid-area: ft
  margin-top: 0.5em
  display: flex
  flex-direction: column
  align-items: center
  font-size: $size-small

  +tablet
    margin-top: 0
    flex-direction: row

#ft::before
  content: ''
  align-self: stretch
  flex: 0 0 1em
  border-radius: 5px 5px 0 0
  border-bottom: 2px black solid
  background: var(--lcars-elbo)

  +tablet
    flex: 1 1 10em
    min-width: 10em
    border-bottom: 0
    border-right: 2px black solid
    border-radius: 0 0 0 5em/3em

#ft::after
  content: ''
  flex: 0 0 0.5em
  align-self: stretch
  background: var(--lcars-elbo)
  border-radius: 0 0 5px 5px

  +tablet
    border-radius: 0 5px 5px 0

#ft .button
  align-self: stretch
  border-bottom: 2px black solid

  +tablet
    border-bottom: 0
    border-right: 2px black solid

#ft .lx
  +tablet
    border-bottom: 0
    border-right: 2px black solid 