// *** Tango Color Palette ***
$butter0:     #fce94f
$butter1:     #edd400
$butter2:     #c4a000
$chameleon0:  #8ae234
$chameleon1:  #73d216
$chameleon2:  #4e9a06
$orange0:     #fcaf3e
$orange1:     #f57900
$orange2:     #ce5c00
$skyBlue0:    #729fcf
$skyBlue1:    #3465a4
$skyBlue2:    #204a87
$plum0:       #ad7fa8
$plum1:       #75507b
$plum2:       #5c3566
$chocolate0:  #e9b96e
$chocolate1:  #c17d11
$chocolate2:  #8f5902
$scarletRed0: #ef2929
$scarletRed1: #cc0000
$scarletRed2: #a40000
$aluminium0:  #eeeeec
$aluminium1:  #d3d7cf
$aluminium2:  #babdb6
$aluminium3:  #888a85
$aluminium4:  #555753
$aluminium5:  #2e3436

// *** Color overides ***
$grey-darker: $aluminium5
$grey-dark: $aluminium4
$grey: $aluminium3
$grey-light: $aluminium2
$grey-lighter: $aluminium1
$white: $aluminium0

$blue: $skyBlue0
$green: $chameleon0
$orange: $orange0
$purple: $plum0
$red: $scarletRed0
$turquoise: $skyBlue0
$yellow: $butter0

// *** Typography ***
$family-sans-serif: "Exo 2", "Exo", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-monospace: "Fira Code", "Fira Mono", "Consolas", "Monaco", "Inconsolata", monospace
$family-serif: "Cormorant Garamond", "Cormorant", "Cambria", "Garamond", "Times New Roman", serif
$size-1: 48px 
$size-2: 40px 
$size-3: 28px 
$size-4: 24px 
$size-5: 18px 
$size-6: 14px 
$size-7: 11px 

// *** Color Usage ***
$text: $grey
$body-background: #000
$text-light: $grey-darker
$text-strong: $grey-light
$link-hover: $skyBlue1
$link-hover-background: $skyBlue2
$link-active: $skyBlue2
$link-active-background: $skyBlue2

// *** Typography Usage ***
$family-primary: $family-serif
$size-small: $size-5
$size-normal: $size-4
$size-medium: $size-3
$size-large: $size-2
$size-huge: $size-1

@import './pygments.scss'
@import './node_modules/bulma/bulma.sass'

// Code, pre
code, pre
  //  padding: 1em;
  margin-bottom: 1em
  border-top: 1px $chameleon0 solid
  border-left: 1px $chameleon2 solid
  border-bottom: 1px $chameleon0 solid
  border-right: 1px $chameleon2 solid
  overflow-x: auto
  overflow-y: hidden
  border-radius: 5px

// Typogrify
body
  font-variant-ligatures: additional-ligatures
  font-variant-numeric: oldstyle-nums

.caps
  text-transform: lowercase
  font-variant: small-caps
  //font-variant-caps: titling-caps

.content p, .content blockquote
  text-align: justify

// Headers

h1
  font-family: $family-sans-serif
  color: $scarletRed0
  font-weight: 200

  &.post-title
    font-weight: 100
    text-align: center
    font-variant-caps: titling-caps

h2
  font-family: $family-sans-serif
  color: $orange0
  font-weight: 300

h3
  font-family: $family-sans-serif
  color: $orange0
  font-weight: 600

h4
  font-family: $family-sans-serif
  color: $butter0
  font-weight: 700

h5
  font-family: $family-sans-serif
  color: $butter1
  font-weight: 800

h6
  font-family: $family-sans-serif
  color: $butter2
  font-weight: 900

// dl
dl
  //display: grid
  //grid-template-columns: 1fr 3fr
  //grid-template-rows: auto
  padding: 0.5rem
  border-top: 0.5rem $butter0 solid
  border-bottom: 0.5rem $butter0 solid
  border-radius: 5px

dt
  //grid-column-start: 1
  display: inline-block
  font-family: $family-sans-serif
  color: $butter0
  border-left: 1rem $butter0 solid
  border-right: 0.5rem $butter0 solid
  border-radius: 5px 0 0 5px
  padding: 0 0.5rem

dd
  //grid-column-start: 2 
  padding: 0.5rem

// Outer shell
body, html
  width: 100vw
  height: 100vh
  max-height: 100vh
  max-width: 100vw

#shell
  width: 100vw
  height: 100vh
  max-height: 100vh
  max-width: 100vw
  display: flex
  flex-direction: column
  padding: 1rem
  overflow: hidden

#hd
  width: 100%
  margin: 0
  flex: 0
  display: flex
  flex-direction: row
  align-items: center

#hd-tlc
  flex: 0 0 10rem
  max-width: 10rem
  height: 100%
  border-radius: 5em/3em 0 0 0
  background: $butter0

#gear
  flex: 0
  max-height: 2rem
  padding: 0 0.5rem

#hd-pt
  display: inline-block
  color: $butter0
  padding: 0 0.5rem

#hd-fill
  flex: 1 1 0.5rem
  height: 100%
  background: $butter0
  border-radius: 0 5px 5px 0

#page-content
  flex: 1
  max-height: 85vh
  display: flex
  flex-direction: row
  margin: 0

#nav-bar
  flex: 0 0 10rem
  order: 1
  margin-top: -3px
  padding: 0.65rem
  background: $butter0

#co
  flex: 1
  order: 2
  width: 100%
  border: 15px black solid
  border-radius: 15px
  margin-left: -15px

#co-main
  max-height: 100%
  padding: 0.5rem
  overflow-x: scroll
  overflow-y: hidden
  column-width: 30em
  touch-action: pan-x

#footer
  flex: 0
