// *** Tango Color Palette ***
$butter0:     #fce94f
$butter1:     #edd400
$butter2:     #c4a000
$chameleon0:  #8ae234
$chameleon1:  #73d216
$chameleon2:  #4e9a06
$orange0:     #fcaf3e
$orange1:     #f57900
$orange2:     #ce5c00
$skyBlue0:    #729fcf
$skyBlue1:    #3465a4
$skyBlue2:    #204a87
$plum0:       #ad7fa8
$plum1:       #75507b
$plum2:       #5c3566
$chocolate0:  #e9b96e
$chocolate1:  #c17d11
$chocolate2:  #8f5902
$scarletRed0: #ef2929
$scarletRed1: #cc0000
$scarletRed2: #a40000
$aluminium0:  #eeeeec
$aluminium1:  #d3d7cf
$aluminium2:  #babdb6
$aluminium3:  #888a85
$aluminium4:  #555753
$aluminium5:  #2e3436
