// *** Typogrify ***

body
  font-variant-ligatures: discretionary-ligatures
  font-variant-numeric: oldstyle-nums

.caps
  text-transform: lowercase
  font-variant: small-caps
  //font-variant-caps: titling-caps

.content p, .content blockquote
  text-align: justify